class ContactState:
    """
    Класс для представления состояния робота.

    Атрибуты:
    - x (float): Координата X текущего положения робота.
    - y (float): Координата Y текущего положения робота.
    - orientation (float): Текущая ориентация робота в градусах.

    Методы:
    - __init__: Инициализация объекта ContactState.
    - update_position: Обновление текущих координат робота.
    - update_orientation: Обновление текущей ориентации робота.
    """

    def __init__(self, x=0, y=0, orientation=0):
        """
        Конструктор класса для инициализации состояния робота.

        Параметры:
        - x (float): Начальная координата X робота. По умолчанию 0.
        - y (float): Начальная координата Y робота. По умолчанию 0.
        - orientation (float): Начальная ориентация робота в градусах. По умолчанию 0.

        Описание:
        Инициализирует состояние робота с заданными координатами и ориентацией.
        """
        self.x = x  # Координата X текущего положения робота
        self.y = y  # Координата Y текущего положения робота
        self.orientation = orientation  # Текущая ориентация робота в градусах

    def update_position(self, x, y):
        """
        Обновление текущих координат робота.

        Параметры:
        - x (float): Новая координата X робота.
        - y (float): Новая координата Y робота.

        Описание:
        Обновляет координаты робота на новые значения x и y.
        """
        self.x = x
        self.y = y

    def update_orientation(self, orientation):
        """
        Обновление текущей ориентации робота.

        Параметры:
        - orientation (float): Новая ориентация робота в градусах.

        Описание:
        Обновляет ориентацию робота на новое значение orientation.
        """
        self.orientation = orientation
